Map<String, String> ar = {
  "appTitle": "كشك للتوصيل",
  "home_page": "الرئيسية",
  "welcome": "مرحبا بك",
  "offers_page": "العروض",
  "categories_page": "الاقسام",
  "brands_page": "المحلات",
  "profile_page": "الملف الشخصي",
  "new_in": "احدث المنتجات",
  "items": "منتجات",
  "featured_stores": " اشهر المحلات",
  "most_popular": "اشهر المنتجات",
  "sort": "ترتيب بواسطه",
  "filter": "تصفية",
  "items_found": "منتجات موجودة",
  "brands": "العلامات التجارية",
  "hi": "مرحباََ ",
  "product_added": "تمت اضافة المنتج بنجاح",
  "you_got_nothing": "لا تمتلك منتجات",
  "no_products_here": "لا يوجد منتجات هنا حتي الان",
  "added_to_favorites": "تمت الاضافة الي المفضلة",
  "item_deleted": "تم ازالة المنتج",
  "item_moved_to_cart": "تم نقل المنتج الي السلة",
  "removed_from_favorites": "تم ازالة المنتج من المفضلة",
  "warning": "خطأ ما",
  "checkout_internet": "تحقق من وجود الانترنت",
  "request_cancelled": "الارسال الي السيرفير فشل",
  "unknown_error": "خطأ غير معروف",
  "timeout": "الاتصال بالانترنت بطئ جدا",
  "retry": "اعادة المحاولة",
  "start_shopping": "قم بالتسوق",
  "intro_text1":
      " كل ما تحتاجه من الاحتياجات الشخصية ، ستجد عروض وتخفيضات رائعة لا يمكنك الحصول عليها في اي ماركت اخر",
  "intro_text2":
      "يمكنك مقارنة الأسعار ضمن فئات المنتجات المختلفة أو البحث عن منتجات محددة. يمكنهم أيضًا إنشاء قوائم الرغبات ومسح المنتجات للعثور على أفضل الأسعار في السوق.",
  "intro_text3":
      "يمكنك العثور على اسم أو رمز أو فئة المنتج الذي تبحث عنه في مربع البحث أعلى موقعنا.يمكنك تضييق نطاق اختياراتك",
  "use": "استخدم",
  "skip": "تخطي",
  "button": "",
  "save_favorites": "لحفظ المنتجات الي المفضلة",
  "whatever_you_need": "كل ما تحتاجه",
  "compare_and_get": "يمكنك مقارنة المنتجات لكي تحصل علي الافضل",
  "easy_to_find": "سهل العثور علي المنتجات",
  "browse_products": "قم بالتسوق",
  "my_orders": "طلباتي",
  "my_profile": "صفحتي الشخصية",
  "language": "اللغة",
  "kwd": "د.ك",
  "contact": "تواصل معنا ",
  "about": "نبذة عنا",
  "change_password": "تغيير كلمة المرور",
  "profile_updated": "تم تعديل الصفحة الشخصية",
  "type_here": "اكتب هنا ما تبحث عنه",
  "logout": "تسجيل الخروج",
  "move_to_cart": "نقل الي السلة",
  "saved_items": "المنتجات المحفوظة",
  "total_price": "السعر الكلي",
  "qty": "الكمية:",
  "color": "اللون",
  "size": "الحجم",
  "checkout": "الدفع",
  "adding": "تتم الاضافة...",
  "added": "تمت الاضافة الي السلة",
  "notifications": "الاشعارات",
  "pending_order": "طلبك متزامن",
  "delivered_order": "طلبك تم توصيله",
  "current_orders": "الطلبات الحالية",
  "previous_orders": "الطلبات السابقة",
  "new_orders": "الطلبات الجديده",
  "all_orders": "كل الطلبات",
  "code": "رقم الطلب:",
  "price": "السعر:",
  "new": "جديد",
  "my_orders_page": "طلباتي",
  "my_profile_page": "صفحتي الشخصية",
  "save": "حفظ",
  "change_language": "تغير اللغة",
  "choose_language": "قم باختيار اللغة",
  "arabic": "اللغة العربيه",
  "english": "اللغة الانجليزيه",
  "glad_to_hear": "نحن سعداء",
  "hear_from": "للسماع منك في اي وقت",
  "title": "العنوان",
  "your_message": "ما هي رسالتك",
  "send": "ارسال",
  "forgot_password": "نسيت كلمة المرور",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "old_password": "كلمة المرور الحالية",
  "submit": "ارسال",
  "compare": "مقارنة",
  "product_info": "معلومات عن المنتج",
  "related_products": "منتجات ذات صله",
  "add_to_bag": "اضف الي السلة",
  "enter_message": "يجب عليك ادخال رسالة",
  "no_sub_categories": "لا يوجد اقسام",
  "looking_for": "ماذا تبحث عن؟",
  "brand": " محل",
  "sort_popularity": "صنف عن الشهرة",
  "sort_latest": "صنف عن الاحدث",
  "sort_price_low_to_high": "صنف من السعر الاقل للاكثر",
  "sort_price_high_to_low": "صنف عن السعر الاكثر للاقل",
  "apply": "تغيير",
  "view_items": "عرض المنتجات",
  "welcome_back": "مرحبا بك مجددا",
  "new_account": "حساب جديد",
  "email": "الحساب الالكتروني",
  "login": "تسجيل الدخول",
  "name": "الاسم",
  "user_name": "اسم المستخدم",
  "phone": "رقم الهاتف",
  "sign_up": "تسجيل حساب",
  "empty_name": "الاسم لا يمكن ان يكون فارغ",
  "empty_email": "الحساب لا يمكن ان يكون فارغ",
  "short_password": "يجب ان تكون اكبر من ستة حروف",
  "empty_phone": "رقم الهاتف لا يمكن ان يكون فارغ",
  "empty_password": "كلمة المرور لا يمكن ان يكون فارغ",
  "invalid_email": "الحساب الالكتروني غير صالح",
  "password_match": "كلمة المرور يجب ان تتوافق",
  "message_sent": "شكرا تم ارسال الرسالة",
  "something_went_wrong": "حدث خطأ ما",
  "order_details": "تفاصيل الطلب",
  'loading': 'جاري التحميل...',
  'search': 'البحث',
  'search_hint': 'البحث بالاسم , رقم الهاتف , رقم الطلب',
  "fieldRequired": " حقل @fieldName مطلوب",
  "fieldInValid": " حقل @fieldName غير صحيح",
  "fieldLower": " حقل @fieldName لا يجب ان يقل عن @fieldCount احرف",
  "ok": "تم",
  "news": "جديد",
  "pending": "قيد الانتظار",
  "rejected": "لم يتم التوصيل",
  "shipping": "جاري التوصيل",
  "completed": "تم التوصيل",
  "results": "من النتائج",
  "status": "الحالة",
  "clientInfo": "بيانات العميل",
  "clientName": "اسم العميل",
  "address": "العنوان",
  "empty_data": "عذراً لا يوجد بيانات.",
  "pull_to_refresh": "اسحب للتحديث.",
  "orderStatus": "حالة الطلب",
  "shareApp": "شارك التطبيق",
  "followUsOn": "تابعنا علي ",
  "enjoying": "شارك تجربتك مع أصدقاءك",
  "rateApp": "من فضلك قم بتقييم التطبيق",
  "likeApp":
  "إذا كنت تحب هذا التطبيق ، من فضلك الامر لن يأخذ منك دقيقة لتقييمه.",
  'welcomeBack': 'مرحبا بك ',
  'searchOrder': 'إبحث عن طلب',
  "orderDetails": "تفاصيل الطلب",
};
