Map<String, String> en = {
  "appTitle": "Bridge Driver-بريدج",
  "home_page": "Home",
  "welcome": "Welcome",
  "offers_page": "Offers",
  "categories_page": "Categories",
  "brands_page": "Brands",
  "profile_page": "Profile",
  "new_in": "New In",
  "items": "items",
  "featured_stores": "FEATURED STORES",
  "most_popular": "Most Popular",
  "sort": "Sort",
  "filter": "Filter",
  "items_found": "Items Found",
  "brands": "Brands",
  "hi": "Hi,",
  "my_orders": "MY ORDERS",
  "my_profile": "MY PROFILE",
  "kwd": " kwd ",
  "language": "LANGUAGE",
  "contact": "CONTACT",
  "about": "ABOUT",
  "change_password": "CHANGE PASSWORD",
  "logout": "LOGOUT",
  "move_to_cart": "Move to cart",
  "saved_items": "Saved Items",
  "total_price": "TOTAL PRICE",
  "checkout": "CHECKOUT",
  "notifications": "Notifications",
  "pending_order": "Your order is pending",
  "delivered_order": "Your order is delivered",
  "current_orders": "CURRENT ORDERS",
  "previous_orders": "PREVIOUS ORDERS",
  "new_orders": "New Orders",
  "all_orders": "All Orders",
  "code": "Order Number:",
  "price": "Price:",
  "new": "New",
  "my_orders_page": "My Orders",
  "my_profile_page": "My Profile",
  "save": "Save",
  "change_language": "CHANGE LANGUAGE",
  "choose_language": "Please choose a language",
  "arabic": "ARABIC",
  "english": "ENGLISH",
  "glad_to_hear": "WE ARE GLAD TO",
  "hear_from": "HEAR FROM YOU ANYTIME",
  "title": "TITLE",
  "your_message": "WHAT IS YOUR MESSAGE",
  "send": "SEND",
  "forgot_password": "FORGOT PASSWORD",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "old_password": "Current Password",
  "submit": "SUBMIT",
  "compare": "COMPARE",
  "product_info": "PRODUCT INFORMATION",
  "related_products": "RELATED PRODUCTS",
  "add_to_bag": "ADD TO BAG",
  "product_added": "Product Added Successfully",
  "you_got_nothing": "OH CRAP\nYOU'VE GOT NOTHING",
  "start_shopping": "Start Shopping",
  "no_products_here": "No Products found here",
  "added_to_favorites": "Added to favorites",
  "removed_from_favorites": "Removed from favorites",
  "warning": "WARNING",
  "checkout_internet": "Please, check out your internet connection",
  "request_cancelled": "Request to server was cancelled",
  "unknown_error": "Unknown Error",
  "timeout": "Timeout, Internet connection is too slow",
  "retry": "Retry",
  "item_deleted": "Product deleted",
  "item_moved_to_cart": "Product moved to cart",
  "use": "USE",
  "button": "BUTTON",
  "save_favorites": "to save your favorites",
  "browse_products": "Browse Featured Products",
  "no_sub_categories": "There are no sub categories yet!",
  "looking_for": "What are you looking for?",
  "brand": "BRAND",
  "sort_popularity": "Sort by popularity",
  "sort_latest": "Sort by latest",
  "sort_price_low_to_high": "Sort by price: low to high",
  "sort_price_high_to_low": "Sort by price: high to low",
  "apply": "APPLY",
  "view_items": "VIEW ITEMS",
  "welcome_back": "WELCOME BACK",
  "new_account": "NEW ACCOUNT",
  "email": "E-mail",
  "login": "LOGIN",
  "name": "Name",
  "user_name": "User Name",
  "phone": "Phone",
  "sign_up": "SIGN UP",
  "qty": "QTY:",
  "color": "Color",
  "profile_updated": "Profile Updated",
  "type_here": "what are you looking for?",
  "size": "Size",
  "adding": "ADDING...",
  "added": "ADDED TO CART",
  "empty_name": "Name can't be empty",
  "empty_email": "E-mail can't be empty",
  "empty_phone": "Phone number can't be empty",
  "empty_password": "Password can't be empty",
  "invalid_email": "E-mail isn't valid",
  "password_match": "Passwords must match",
  "enter_message": "You must enter your message",
  "short_password": "Password must > 6 chars",
  "message_sent": "Thanks, your message sent",
  "skip": "SKIP",
  "whatever_you_need": "WHATEVER YOU NEED",
  "compare_and_get": "COMPARE & GET THE BEST",
  "easy_to_find": "EASY TO FIND",
  "intro_text1":
      "Everything you need from personal needs, you will find great offers and discounts that you cannot get in any other market",
  "intro_text2":
      "You can compare prices within different product categories or search for specific products. They can also create wish lists and scan products to find the best prices in the market.",
  "intro_text3":
      "You can find the name, code or category of the product you are looking for in the search box at the top of our site. You can narrow down your choices",
  "something_went_wrong": "Something went wrong!",
  "order_details": "Order Details",
  'loading': 'Loading...',
  'search': 'Search',
  'search_hint': 'search by Name, Phone, Order No',
  "fieldRequired": "Field @fieldName is required",
  "fieldInValid": " Field @fieldName InValid",
  "fieldLower": " Field @fieldName mustn't be lower @fieldCount letter",
  "ok": "OK",
  "news": "New",
  "pending": "Pending",
  "rejected": "Not Delivered",
  "shipping": "Shipping",
  "completed": "Delivered",
  "results": "Results",
  "status": "Status",
  "clientInfo": "Client Information",
  "clientName": "Client Name",
  "address": "Address",
  "empty_data": "Sorry No Data Found.",
  "pull_to_refresh": "Pull To Refresh.",
  "orderStatus": "Order Status",
  "shareApp": "Share app",
  "followUsOn": "Follow us on ",
  "enjoying": "Share your experience",
  "rateApp": "Rate this app",
  "likeApp":
  "If you like this app, please take a little bit of your time to review it !\\nIt really helps us and it shouldn\\'t take you more than one minute.",
  'welcomeBack': 'Welcome Back',
};
